{
  "name": "Sendoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "client": "cd ui && yarn start",
    "server": "cd Backend && yarn start",
    "dev": "concurrently \"yarn run server \" \"yarn run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphacpc/sendoo.git"
  },
  "keywords": [],
  "author": "Alpha amadou DIALLO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphacpc/sendoo/issues"
  },
  "homepage": "https://github.com/alphacpc/sendoo#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
